#define nc_width 88
#define nc_height 8
static unsigned char nc_bits[] = {
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3,
 0xC1, 0xC1, 0xC1, 0x9F, 0x81, 0xC3, 0x81, 0xC3, 0xC3, 0x00, 0x99, 0xC7,
 0x8F, 0x99, 0x8F, 0xF1, 0xF9, 0x99, 0x99, 0x99, 0x00, 0x89, 0xC7, 0xC1,
 0x87, 0x87, 0x81, 0xC1, 0x8F, 0xC3, 0x99, 0xFF, 0x91, 0xC7, 0xF9, 0x9F,
 0x93, 0x9F, 0x99, 0xC7, 0x99, 0x83, 0xFF, 0x99, 0xC7, 0x99, 0x99, 0x81,
 0x99, 0x99, 0xC7, 0x99, 0x9F, 0xFF, 0xC3, 0x81, 0x81, 0xC1, 0x9F, 0xC1,
 0xC3, 0xC7, 0xC3, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF };
